# RegistroActividades

./: README.md
AppDesktopActivities/: App.xaml  App.xaml.cs  AppDesktopActivities.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MovilAppActivitiesRegister/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovilAppActivitiesRegister.csproj  MovilAppActivitiesRegister.sln  settings.xaml  settings.xaml.cs
MovilAppActivitiesRegister/Data/: SqliteHelper.cs
MovilAppActivitiesRegister/Models/: ActividadEnProceso.cs  Activity.cs  EstatusActividades.cs  RegistroInicioSession.cs  TipoActividadModel.cs  Usuario.cs
MovilAppActivitiesRegister/Properties/: launchSettings.json
MovilAppActivitiesRegister/Resources/Styles/: Colors.xaml  Styles.xaml
MovilAppActivitiesRegister/Tools/: EstructurasEstaticas.cs
MovilAppActivitiesRegister/ViewModels/: ActividadesEnProcesoViewModel.cs  LoginViewModel.cs  NuevoUsuarioViewModel.cs  RegistroViewModel.cs  TipoActividadViewModel.cs
MovilAppActivitiesRegister/Views/: ActividadesEnProceso.xaml  ActividadesEnProceso.xaml.cs  Home.xaml  Home.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  Login.xaml  Login.xaml.cs  ModificarActividad.xaml  ModificarActividad.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Registro.xaml  Registro.xaml.cs  Reloj.xaml  Reloj.xaml.cs  Reportes.xaml  Reportes.xaml.cs  TipoActividad.xaml  TipoActividad.xaml.cs
WebAPIRegister/: WebAPIRegister.sln
WebAPIRegister/Properties/: launchSettings.json
docker_compose_lmpr/: Dockerfile_web_api  docker-compose.yml
